{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BB start",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "source \"$HOME/.cargo/env\" 2>/dev/null || true; npm run desktop:dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "BB stop",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "port_pids=$(ss -ltnp 2>/dev/null | awk '/:1420 / {print $NF}' | sed -n 's/.*pid=\\([0-9][0-9]*\\).*/\\1/p' | sort -u); tauri_pids=$(pgrep -f 'target/debug/border-agents|tauri dev|border-agents' 2>/dev/null | sort -u); pids=$(printf '%s\\n%s\\n' \"$port_pids\" \"$tauri_pids\" | awk 'NF' | sort -u); if [ -n \"$pids\" ]; then kill $pids 2>/dev/null || true; echo \"Stopped Border Buddies desktop/dev processes.\"; else echo \"No Border Buddies desktop/dev processes found.\"; fi"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "BB browser preview",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "BB clean cache",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "rm -rf dist node_modules/.vite .vite target src-tauri/target && echo \"Cleaned Border Buddies build and dev caches.\""
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
