{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BB start",
      "type": "shell",
      "command": "bash",
      "args": ["scripts/bb-start.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      },
      "problemMatcher": [],
      "detail": "Start Border Agents desktop overlay (Tauri + Vite)"
    },
    {
      "label": "BB gateway",
      "type": "shell",
      "command": "bash",
      "args": ["scripts/bb-gateway.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      },
      "problemMatcher": [],
      "detail": "Start Hermes dev gateway on ws://127.0.0.1:17387/border-buddies"
    },
    {
      "label": "BB stop",
      "type": "shell",
      "command": "bash",
      "args": ["scripts/bb-stop.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Stop desktop overlay, Vite dev server, and gateway"
    },
    {
      "label": "BB clean cache",
      "type": "shell",
      "command": "bash",
      "args": ["scripts/bb-clean.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Remove dist, Vite cache, and Rust target build artifacts"
    },
    {
      "label": "BB browser preview",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Browser-only Vite preview (no Tauri overlay)"
    }
  ]
}
